<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<link rel="stylesheet" type="text/css" href="./static/css/style.css">
<link rel="stylesheet" type="text/css" href="./static/css/styleMob.css">
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
<title>College Magazine 2018</title>
<style>
    #loading{
        height: 100vw;
        width: 100vw;
        background-color: white;
        display: block;
        position: absolute;
        top:0;left:0;right:0;bottom:0;
        margin: auto;
        z-index: 9999;
        border-radius: 0;
        overflow: hidden;

    }
    #loadingGif{
        position: absolute;
        margin: auto;
        display: block;
        top: 0;right: 0;bottom: 0;left: 0;
        height: 15%;
        width: auto;
        z-index: 10000;
    }
    #animationLoading{
        position: absolute;
        margin: auto;
        display: none;
        top: 0;right: 0;bottom: 0;left: 0;
        width: 60vw;
        height: auto;
        z-index: 10001;
        border-radius: 10%;
        opacity: 0;
    }
    @media only screen and (max-width: 768px) {
        #animationLoading{
            width: 80%;
            height: auto;
        }
        #loading{
            height: 100%;
            width: 100%;
        }
    }
</style>
<script>
    var speed;
    if( window.innerHeight <= 768 ){
        speed = 400;
    }else{
        speed = 500;
    }
    window.onload = function (){
        var height;
        var bottom;
        $("#animationLoading").css({"display":"block"});
        $("#animationLoading").animate({"opacity":"1"});
        setTimeout(()=>{

            $("#loadingGif").css({"display":"none"});
            if(speed == 400){
                bottom = window.innerHeight + (10*(window.innerWidth/100));
                $("#loading").animate({
                "border-radius":"100%",
                "height":"20vw",
                "width":"20vw",
                bottom
                },speed);   
            }else{
                bottom = 96*(window.innerWidth/100);
                $("#loading").animate({
                "border-radius":"100%",
                "height":"8vw",
                "width":"8vw",
                bottom
                },speed);   
            }

            $("#animationLoading").animate({
                "opacity": "0"
            },speed/3);
        },10000);
        setTimeout(()=>{
            $("#loading").css({"display":"none"});
        },speed+10000);
    };
</script>
</head>
<body>
    <div id="sidebar">

    </div>
    <div id="loading">
        <img src="./static/img/loading.gif" id="loadingGif">
        <img src="./static/img/animationLoading.gif" id="animationLoading">
    </div>
    <div id="fullScreen">

    </div>
    <div class="container">
        <div class="pages">
            <div id="one" class="backWhite">
                <img src="./static/img/loading.gif" id="backLoadingOne" class="backLoading">
                <img id = "imgOne" class = "pageImg">
            </div>
            <div id="two" class="backWhite">
                <img src="./static/img/loading.gif" id="backLoadingTwo" class="backLoading">
                <img id = "imgTwo" class = "pageImg">
            </div>
            <div id="three" class="backWhite">
                <img src="./static/img/loading.gif" id="backLoadingThree" class="backLoading">
                <img id = "imgThree" class = "pageImg">
            </div>
            <div id="four" class="backWhite">
                <img src="./static/img/loading.gif" id="backLoadingFour" class="backLoading">
                <img id = "imgFour" class = "pageImg">
            </div>
            <div id="five" class="backWhite">
                <img src="./static/img/loading.gif" id="backLoadingFive" class="backLoading">
                <img id = "imgFive" class = "pageImg">
            </div>
        </div>
        <div id="bottomPanel">
            <div id="zoomControls">
                <div class="controlIcon">
                    <div class="" id="leftZoom">

                    </div>
                </div>
                <div class="controlIcon">
                    <div class="" id="rightFull">

                    </div>
                </div>
            </div>
            <div id="arrowButtons">
                <button class="arrow left" id="leftArrow">
                    <svg viewBox="0 0 50 80" xml:space="preserve" class="arrowSize">
                        <polyline fill="none" stroke="rgb(143, 151, 95)" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" points="
                        45.63,75.8 0.375,38.087 45.63,0.375 "/>
                    </svg>  
                </svg>  
                    </svg>  
                </button>
                <button class="arrow right" id="rightArrow">
                    <svg viewBox="0 0 50 80" xml:space="preserve" class="arrowSize">
                    <polyline fill="none" stroke="rgb(143, 151, 95)" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" points="
                    0.375,0.375 45.63,38.087 0.375,75.8 "/>
                </svg>
                </button>
            </div>
        </div>

        <div id="count">
            <h2 id="pageNumber">1</h2>
        </div>
    </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script src="./static/js/content.js" type="text/javascript"></script>
</html> 